# demoSpringSession

./: pom.xml
src/main/: dockerfile
src/main/java/org/example/: AppConfig.java  MainWebAppInitializer.java
src/main/java/org/example/controller/: HomeController.java
src/main/resources/: application.properties  hazelcast.xml
